# tn-da20tta-leducnhuan-htqlqatc-razorpages

./: README.md
src/QuanLyQuanAn/QuanLyQuanAn/: Program.cs  QuanLyQuanAn.csproj
src/QuanLyQuanAn/QuanLyQuanAn/Controllers/: DoanhThuController.cs  HoaDonController.cs  MonAnController.cs  NhanVienController.cs  TaoQR.cs
src/QuanLyQuanAn/QuanLyQuanAn/Controllers/DataGrid/: DataGridBanController.cs  DataGridChiNhanhController.cs  DataGridChiNhanhLookupController.cs  DataGridController.cs  DataGridHoaDonController.cs  DataGridKhachHangController.cs  DataGridKhuyenMaiController.cs  DataGridLoaiMonController.cs  DataGridNguyenLieuController.cs  DataGridNhanVienController.cs  DataGridNhanVienLookupController.cs  DataGridPhieuChiController.cs  DataGridVaiTroLookupController.cs
src/QuanLyQuanAn/QuanLyQuanAn/Controllers/TabPanel/: TabPanelController.cs  (+1 more)
src/QuanLyQuanAn/QuanLyQuanAn/Extensions/: SessionExtensions.cs
src/QuanLyQuanAn/QuanLyQuanAn/Models/: Ban.cs  CaLamViec.cs  ChiNhanh.cs  ChiNhanhNguyenLieuDauVao.cs  ChiTietGoiMon.cs  HoaDon.cs  HoaDonRutDiem.cs  KhachHang.cs  KhuyenMai.cs  LoaiMon.cs  MonGoi.cs  NguyenLieu.cs  NguyenLieuDauVao.cs  NguyenLieuMonGoi.cs  NhanVien.cs  PhieuChi.cs  QuanLyQuanAnContext.cs  VaiTro.cs
src/QuanLyQuanAn/QuanLyQuanAn/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/QuanLyQuanAn/QuanLyQuanAn/Properties/: launchSettings.json
src/QuanLyQuanAn/QuanLyQuanAn/Services/: ChiNhanhService.cs
src/QuanLyQuanAn/QuanLyQuanAn/ViewComponents/: ChiNhanhViewComponent.cs  ViewComponent.cs
src/QuanLyQuanAn/QuanLyQuanAn/ViewModel/: TopMonGoiViewModel.cs
(+79 files in other folders)
